/*
Theme Name: Boussole
Author: Kashuba Maksim
Author URI: https://www.instagram.com/neuro.psychedelic/
*/

@font-face {
    font-display: swap;
    font-family: 'e-Ukraine';
    font-weight: 300;
    src: url(./font/e-Ukraine-Light.woff) format('woff'), url(./font/e-Ukraine-Light.woff2) format('woff2'), url(./font/e-Ukraine-Light.ttf) format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'e-Ukraine';
    font-weight: 400;
    src: url(./font/e-Ukraine-Regular.woff) format('woff'), url(./font/e-Ukraine-Regular.woff2) format('woff2'), url(./font/e-Ukraine-Regular.ttf) format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'e-Ukraine';
    font-weight: 500;
    src: url(./font/e-Ukraine-Medium.woff) format('woff'), url(./font/e-Ukraine-Medium.woff2) format('woff2'), url(./font/e-Ukraine-Medium.ttf) format('truetype');
}

@font-face {
    font-display: swap;
    font-family: 'e-Ukraine';
    font-weight: 700;
    src: url(./font/e-Ukraine-Bold.woff) format('woff'), url(./font/e-Ukraine-Bold.woff2) format('woff2'), url(./font/e-Ukraine-Bold.ttf) format('truetype');
}

:root {
    --gradient-Dark: linear-gradient(180deg, #062438 30%, #005F7A 100%);
    --gradient-Light: linear-gradient(96deg, #03E4D8 -15.93%, #00BFBF 100%);
    --gradient-Ultra-Light: linear-gradient(80deg, #C2D4E5 0.19%, #B6D4F2 0.2%, #E6F7F7 51.13%, #FAFFFF 85.96%, #DFF8F8 100%);

    --color-light-green: rgba(230, 247, 247, 1);
    --color-dark-turquoise: rgba(0, 191, 191, 1);
    --color-light-gray: rgba(232, 235, 237, 1);
    --color-light-gray-bg: rgba(245, 249, 252, 1);
    --color-text-main: rgba(6, 36, 56, 1);
    --color-turquoise: rgba(3, 228, 216, 1);
    --color-text-gray: rgba(155, 167, 175, 1);

    --section-margin: 140px;

}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    background: var(--gradient-Light);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a:active {
    -webkit-text-fill-color: var(--color-text-gray);
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

p {
    margin: 0px;
}

address {
    font-style: normal;
}

button {
    font-family: inherit;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

.text-h1 {
    max-width: 1090px;
    font-size: min(3.45vw, 66px);
    font-weight: 700;
    line-height: 84px;
    background: linear-gradient(93deg, #062438 17.84%, #005F7A 83.26%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.text-h2 {
    font-size: 44px;
    font-weight: 500;
    line-height: 54px;
}

.text-h3 {
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: 44px;
}

.text-h4 {
    font-size: 26px;
    font-weight: 500;
    line-height: 34px;
}

.text-h5 {
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
}

.text-b1 {
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
}

.text-b2 {
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

.text-btn1 {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.text-info {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.button-main {
    position: relative;
    z-index: 1;
    align-self: flex-end;
    background: var(--color-dark-turquoise);
    box-shadow: 0px 5px 35px 0px rgba(3, 228, 216, 0.45);
    transition: box-shadow 0.5s, scale 0.5s;
    border-radius: 10px;
    border: none;
    padding: 30px 50px;
    color: white;
    font-size: 22px;
    font-weight: 700;
    white-space: nowrap;
}

.button-main::before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: opacity 0.5s;
    background: var(--gradient-Light);
}

.button-main::after {
    display: inline-block;
    content: "";
    margin-left: 20px;
    width: 16px;
    height: 16px;
    background: url(./img/arrow.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.button-main:active {
    box-shadow: none;
    scale: 0.99;
}

.button-main:hover::before {
    opacity: 0;
}

.button-main.disabled {
    background: var(--color-light-gray) !important;
    color: var(--color-text-gray);
    box-shadow: none;
    cursor: default;
}

.button-main.disabled::before {
    display: none;
}

.button-main.disabled::after {
    display: inline-block;
    content: "";
    margin-left: 20px;
    width: 16px;
    height: 16px;
    background: url(./img/arrow-grey.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.button-main.disabled:active {
    scale: 1;
}

.button-white {
    background: white;
    border-radius: 10px;
    border: none;
    padding: 30px 50px;
    color: var(--color-text-main);
    font-size: 22px;
    font-weight: 500;
    white-space: nowrap;
}

.button-white:hover {
    color: var(--color-dark-turquoise)
}

.button-white:active {
    color: var(--color-text-main);
    background: var(--color-light-green);
}

.h-decoration:before {
    content: '';
    display: block;
    width: 60px;
    height: 6px;
    background: var(--gradient-Light);
    margin-bottom: 60px;

}

body {
    margin: 0;
    font-family: e-Ukraine;
    color: var(--color-text-main);
}

.container {
    margin: 0 140px;
}

.hide {
    position: absolute;
    left: -1000px;
    height: 1px;
    width: 1px;
}

.arrow-secondary::after {
    display: inline-block;
    content: "";
    margin-left: 15px;
    width: 12px;
    height: 12px;
    background: url(./img/arrow-secondary.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.arrow-secondary:hover::after {
    background: url(./img/arrow-black.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.phone-nomber::before {
    display: inline-block;
    content: "";
    vertical-align: middle;
    margin-right: 15px;
    width: 17px;
    height: 16px;
    background: url(./img/elements/phone-ico.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


.expland-title {
    margin-bottom: 30px;
    cursor: pointer;
}

/* header */
.header-flex {
    display: flex;
    gap: 40px;
    align-items: center;
    padding-top: 40px;
    margin-bottom: 40px;
}

.header-nav {
    display: flex;
    flex-grow: 1;
    gap: 40px;
    align-items: center;
}

.header-nav img {
    vertical-align: middle;
    width: 116px;
}

.header-menu {
    display: flex;
    gap: 40px;
    flex-grow: 2;
    justify-content: center;
}

.language-btn {
    font-weight: 500 !important;
}

.header-address {
    text-align: end;
    flex-grow: 1;
}

/* hero-section */
.hero-section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 190px;
    height: 760px;
    padding: 100px;
    margin: 0 40px 40px 40px;
    border-radius: 20px;
    background: url(./img/hero-man.png), var(--gradient-Ultra-Light);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}


.hero-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.hero-content p {
    width: 70%;
    font-weight: 300 !important;
}



/* counter-section */
.counter-section {
    margin-bottom: var(--section-margin);
}

.counters-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.counter-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: calc((100% - 120px) * 0.25);
}

.counter-indicator {
    font-weight: 700 !important;
}



/* fundraising-section */
.fundraising-section {
    margin-bottom: var(--section-margin);
}

.fundraising-section-title {
    background-color: var(--color-text-main);
    border-radius: 20px;
    padding: 80px 100px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 60px;
}

.fundraising-tabs {
    display: flex;
    gap: 40px;
    align-items: center;
    font-weight: 300 !important;
}

.fundraising-tabs p {
    opacity: 0.5;
}

.fundraising-tabs .active {
    font-weight: 500 !important;
    opacity: 1;
    position: relative;
}

.fundraising-tabs .active::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 4px;
    background: var(--gradient-Light);
}

.fundraising-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}

.fundraising-card {
    flex-basis: calc((100% - 80px) * 1/3);
}

.fundraising-img-box {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    overflow: hidden;
}

.fundraising-img-box::after {
    content: '';
    padding-top: 66.66%;
    display: block;
    margin-bottom: 30px;
}

.fundraising-img {
    position: absolute;
    width: 100%;
}

.fundraising-title {
    margin-bottom: 20px;
}

.fundraising-description {
    line-height: 2;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}


/* become-a-partner-section */
.become-a-partner-section {
    padding-bottom: var(--section-margin);
    background: linear-gradient(0deg, var(--color-light-gray-bg) 50%, transparent 50%);

}

.become-a-partner-section h2 {
    white-space: nowrap;
    padding-bottom: 30px;
}

.become-a-partner-section p {
    padding-bottom: 30px;
}

.become-a-partner-box {
    display: flex;
    flex-direction: row;
    position: relative;
}

.become-a-partner-content-box {
    flex-grow: 1;
    border-radius: 20px;
    background: var(--gradient-Light);
    padding: 100px 100px 100px 35%;
    color: white;
}

.become-a-partner-content-box p {
    font-weight: 400 !important;
}


.become-a-partner-decoration {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.become-a-partner-sqr {
    width: 280px;
}

.become-a-partner-union-box {
    height: 40%;
}

.become-a-partner-union {
    height: 50%;
}

.become-a-partner-hends {
    position: absolute;
    height: 100%;
}

/* about-us-section */
.about-us-section {
    background-color: var(--color-light-gray-bg);
    padding-bottom: var(--section-margin);
}

.about-us-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}

.about-us-main {
    flex-basis: 50%;
}

.about-us-main h2 {
    margin-bottom: 60px;
}

.about-us-main p:not(:last-child) {
    margin-bottom: 10px;
}

.about-us-data {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}

.about-us-data-name {
    padding-bottom: 10px;
}


/* advantages-section */
.advantages-section {
    background-color: var(--color-light-gray-bg);
    padding-bottom: var(--section-margin);
}

.advantages-box {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-top: 40px;
    border-top: 1px solid var(--Light-Gray, #E8EBED);
}

.advantages-nomber {
    font-weight: 700 !important;
    background: var(--gradient-Light);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}

.advantages-heading {
    margin-bottom: 20px;
}

/* main-activity-section */

.main-activity-section {
    background: var(--color-text-main);
    color: white;
    padding-top: var(--section-margin);
    padding-bottom: var(--section-margin);
    margin-bottom: var(--section-margin);
    position: relative;
    overflow: hidden;
}

.main-activity-section::before {
    content: '';
    position: absolute;
    top: -100px;
    right: 0;
    width: 400px;
    height: 400px;
    border-radius: 400px;
    opacity: 0.5;
    background: var(--color-turquoise);
    filter: blur(150px);
}

.main-activity-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.main-activity-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 38%;
    gap: 40px;
}

.main-activity-list {
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex-basis: 50%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px
}

.main-activity-list li {
    width: calc((100% - 40px) / 2);
    max-width: 400px;
    padding: 50px 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    transition: scale 0.5s, border 0.5s;
}

.main-activity-list li:hover {
    scale: 1.01;
    border: 1px solid rgba(255, 255, 255, 0.203);
}

.main-activity-list img {
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}

.main-activity-list h3 {
    margin-bottom: 10px;
}


/* partners-section */
.partners-section {
    margin-bottom: var(--section-margin);
    overflow: hidden;
}

.partners_box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 30px;
    column-gap: 80px;
    align-items: center;
}

.partners_box h2 {
    flex-grow: 1;
}

.partners_box ul {
    flex-basis: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    flex-grow: 1;
}

/* faq-section */
.faq-section {
    margin-bottom: var(--section-margin);
}

.faq-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.faq-content {
    display: flex;
    flex-direction: column;
    flex-basis: 55%;
    border-radius: 20px;
    background: var(--color-light-green);
    padding: 100px;
}

.faq-content .expland li:not(:last-child) {
    margin-bottom: 40px;
}

.faq-content h2 {
    margin-bottom: 60px;
}

.faq-left {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
    color: white;
    transition: height 1s;
}

.faq-reports {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    border-radius: 20px;
    background: var(--gradient-Light);
    flex-grow: 1;
    padding: 100px;
}


.faq-reports .archive p:not(:first-child)::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    opacity: 0.2;
    background: #FFF;
    margin-bottom: 40px;
}

.faq-reports .archive p:not(:last-child) {
    margin-bottom: 40px;
}

.faq-other-questions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    border-radius: 20px;
    background: url(./img/elements/patern.svg), var(--color-text-main);
    padding: 50px 100px;
}


/* result-section */
.result-section {
    margin-bottom: var(--section-margin);
    overflow: hidden;
}

.result-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.result-slider-arrows {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.right-arrow {
    rotate: 180deg;
}

.result-section h2 {
    margin-bottom: 60px;
}

.result-slider {
    display: flex;
    flex-direction: row;
    gap: 3%;
    flex-wrap: nowrap;
    transition: transform 0.5s ease-in;
}

.result-slider * {
    width: calc((100% - 6%) * 1/3);
    flex-shrink: 0;
}


/* contacts-section */
.contacts-section {
    margin-bottom: var(--section-margin);
}

.contacts-section h2 {
    margin-bottom: 60px;
}

.contacts-section-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
}

.details {
    background: var(--color-light-gray-bg);
    padding: 70px 100px;
    border-radius: 20px;
    flex-basis: 55%;
}

.details li:not(:last-child) {
    margin-bottom: 40px;
}

.details li::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: var(--color-light-gray);
    margin-bottom: 60px;
}


.details-main-value:not(:last-child) {
    margin-bottom: 20px;
}

.contacts {
    flex-basis: 45%;
    padding: 70px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacts-description,
.contacts li {
    margin-bottom: 40px;
}

.contacts-social {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
}

.contact-name {
    margin-bottom: 10px;
}

/* send-request-section */
.send-request-section {
    margin-bottom: var(--section-margin);
}

.send-request-section h2:not(:last-child),
.send-request-section p:not(:last-child) {
    margin-bottom: 30px;
}

.send-request-box {
    padding: 100px;
    position: relative;
    border-radius: 20px;
    color: white;
    background: var(--gradient-Dark);
    background-position: right;
    background-repeat: no-repeat;
}


.send-request-box img {
    position: absolute;
    bottom: 0;
    right: 5%;
    height: 113%;
}

.send-request-content {
    width: 45%;
}

/* footer */
footer .container::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: var(--color-light-gray);
    margin-bottom: 40px;
}

footer .container {
    margin-bottom: 40px;
}


.footer-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.footer-address {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-social {
    display: flex;
    flex-direction: row;
}

.footer-social {
    height: 60px;
}

.footer-social img {
    width: 60px;
}

.footer-box nav {
    display: flex;
    flex-direction: row;
    gap: 70px;
    justify-content: space-between;
}

.footer-box nav li:not(:last-child) {
    margin-bottom: 15px;
}


@media (max-width: 1565px) {
    :root {
        --section-margin: 100px;
    }

    .text-h1 {
        font-size: 3.30vw;
        font-weight: 700;
        line-height: 1.37;
    }


    .text-h2 {
        font-size: 34px;
        font-weight: 500;
        line-height: 46px;
    }

    .text-h3 {
        font-size: 26px;
        font-weight: 300;
        line-height: 34px;
    }

    .text-h4 {
        font-size: 22px;
        font-weight: 500;
        line-height: 32px;
    }

    .text-h5 {
        font-size: 18px;
        font-weight: 500;
        line-height: 32px;
    }

    .text-b1 {
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
    }

    .text-b2 {
        font-size: 14px;
        font-weight: 300;
        line-height: 28px;
    }

    .text-btn1 {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
    }

    .text-info {
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
    }

    .button-main {
        font-size: 18px;
        font-weight: 700;
    }

    .button-white {
        font-size: 18px;
        font-weight: 500;
    }

    /* header-section */
    .header-nav img {
        width: 100px;
    }

    .header-flex {
        padding-top: 30px;
        margin-bottom: 30px;
    }

    .header-menu {
        gap: 30px;
    }

    /* hero-section */
    .hero-section {
        height: 600px;
        padding: 70px;
        margin: 0 70px 30px 70px;
        gap: 145px;

    }

    .hero-section p {
        width: 68%;
    }

    /* counter-section */
    .counters-list {
        gap: 30px;
    }


    .counter-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-basis: calc((100% - 90px) * 0.25);
    }


    /* fundraising-section */
    .fundraising-section-title {
        padding: 40px 70px;
        margin-bottom: 40px;
    }


    .fundraising-list {
        gap: 30px;
    }

    .fundraising-card {
        flex-basis: calc((100% - 60px) * 1/3);
    }

    .fundraising-img-box::after {
        margin-bottom: 20px;
    }

    .fundraising-title,
    .fundraising-description {
        margin-bottom: 15px;
    }

    .fundraising-btn {
        font-size: 16px;
        line-height: 2;
    }

    /* become-a-partner-section */
    .become-a-partner-content-box {
        padding: 70px 70px 70px 35%;
    }

    .become-a-partner-sqr {
        width: 200px;
    }

    /* about-us-section */
    .about-us-main h2 {
        margin-bottom: 40px;
    }

    .about-us-data {
        gap: 30px;
    }

    /* advantages-section */
    .advantages-box {
        gap: 30px;
        padding-top: 30px;
    }


    /* main-activity-section */

    .main-activity-list li {
        padding: 40px 30px;
        width: calc((100% - 30px) / 2);
    }

    .main-activity-list {
        gap: 30px;
    }

    .main-activity-content {
        gap: 30px
    }

    /* faq-section */
    .faq-reports,
    .faq-content {
        padding: 70px;
    }

    .faq-other-questions {
        padding: 30px 70px
    }

    .result-section h2 {
        margin-bottom: 40px;
    }

    /* contacts-section */
    .details {
        padding: 70px;
    }

    .contacts {
        padding: 70px 0;
    }

    /* send-request-section */
    .send-request-box {
        padding: 70px;
    }

    /* futer-section */
    .footer-box nav {
        gap: 30px;
    }

}

@media (max-width: 1380px) {

    /* header-section */
    .phone-nomber {
        font-size: 0;
    }

    /* hero-section */
    .hero-section {
        background: var(--gradient-Ultra-Light);
        flex-direction: column;
    }

    .hero-section p {
        width: auto;
    }

    /* counter-section */


    /* fundraising-section */
    .fundraising-card {
        flex-basis: calc((100% - 30px) * 1/2);
    }

    /* become-a-partner-section */
    .become-a-partner-content-box {
        padding: 5% 5% 5% 35%;
    }

    /* about-us-section */
    .about-us-box {
        flex-wrap: wrap;
    }

    .about-us-main {
        flex-basis: 100%;
    }

    .about-us-img-box {
        order: 3;
        flex-basis: calc((100% - 30px) / 2);
    }

    .about-us-data {
        flex-basis: calc((100% - 30px) / 2);
    }

    .about-us-img {
        height: 370px;
    }

    /* advantages-section */
    .advantages-box {
        flex-wrap: wrap;
    }

    .advantages-block {
        flex-basis: calc((100% - 30px) / 2);
    }

    /* contacts-section */
    .contacts-section-box {
        flex-direction: column;
    }
}


@media (max-width: 1210px) {

    /* header-section */
    .header-menu {
        display: none;
    }

    .header-nav {
        justify-content: space-between;
    }

    .phone-nomber {
        font-size: 14px;
    }

    /* main-activity-section */
    .main-activity-box {
        flex-direction: column;
    }

    /* faq-section */
    .faq-box {
        flex-direction: column;
    }

    /* footer-section */
    .footer-box {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .container {
        margin: 0;
    }

    /* header-section */
    .phone-nomber {
        font-size: 0;
    }

    /* hero-section */
    .hero-section {
        margin: 0 0 30px 0;
        padding: 30px;
    }

    /* advantages-section */
    .advantages-block {
        flex-basis: 100%;
    }
}